<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <script>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      import { getAnalytics } from "firebase/analytics";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBuO3DJAMpd_r6b0S-loUNpp5I3aIS6Qpk",
        authDomain: "refridgerator-app.firebaseapp.com",
        projectId: "refridgerator-app",
        storageBucket: "refridgerator-app.appspot.com",
        messagingSenderId: "836927181589",
        appId: "1:836927181589:web:df05fd5c9c3d13be0fcf1c",
        measurementId: "G-XHM1E0ZXLH",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script> -->

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
